#page_container
  img
    margin:
      top: 20px
      right: 20px
      bottom: 20px
.pages
  &.controls
    padding-bottom: 5px
    span.label
      margin-right: 5px
      a
        color: white