td input
  &.input_end_state, &.input_amount_state
    margin-bottom: 0px
#payment_map
  margin-top: 30px
.counter_error
  color: #BD4247
.counters_loader
  display: none
#accordion_bank, #accordion_lkp, #accordion_terminal
  .accordion-heading .accordion-toggle
    padding: 0px
    h4
      margin-bottom: 0px
small
  .show_map, .show_all_on_map
    font-size: 11px
#select_date_form
  fieldset  
    label
      font-weight: bold
    .filter_field, .control-group
      float: left
      margin-right: 18px
      &.dash
        padding: 27px 1px 0px 1px
        font-size: 25px
    .btn
      margin-top: 20px
      margin-right: 0px
      float: right
      &.btn_invoice
        float: left
        margin-top: 25px
    .select_month
      width: 115px
    .input-small
      width: 75px


table.reports
  font-size: 12px
  border-collapse: collapse
  border: 1px solid #DDD  
  thead    
    th
      vertical-align: middle
      text-align: center
      line-height: 16px
      border: 1px solid #DDD
      background-color: #EAEAEA
  tbody   
    td
      text-align: center
      vertical-align: middle
      border: 1px solid #DDD   
  tfoot
    td
      text-align: center
      vertical-align: middle
      border: 1px solid #DDD   
      font-weight: bold      

#short_info
  width: 150px
  ul
    margin-left: 0px
    list-style: none
  .title, .sum
    display: inline-block
  .title
    float: left
  .sum  
    float: right
    font-weight: bold

#user_info
  font-size: 12px
  .field_name
    display: inline-block
    width: 140px
  .field_data
    display: inline
    font-weight: bold


.provider_info
  h4
    color: #707070
  width: 400px
  display: inline-block
  float: left
  address
    margin-left: 10px
.responsible_persons_info   
  strong.title
    color: #707070
    margin-bottom: 16px
  padding-left: 25px
  border-left: 1px solid #CCC
  display: inline-block
  margin-bottom: 30px
  .person_block
    margin-top: 6px
    margin-left: 10px
    b
      color: #999

