h1.title
  font-size: 26px
#posts_container
  position: relative
  h1
    font-size: 20px
    color: #B64A20
    margin: 0
    line-height: 24px

  .post
    margin: 
      top: 20px
      bottom: 20px
    .post_small_preview
      width: 160px
      height: 120px
      float: left
      overflow: hidden
      padding: 
        right: 20px
        bottom: 20px
    .post_information
      width: auto
      h2
        font-size: 16px
        line-height: 20px


  .image_wrapper 
    margin: 0 10px 5px 0
    float: left
    img
      width: 300px
  // .description_wrapper
  // .content_wrapper

  .info_block
    margin-bottom: 10px
    .author
      color: #999
    .created_at
      color: #999

  span.links
    color: #999  

  table.news
    thead
      tr
        th
          vertical-align: top
    td
      &.actions, &.date, &.image, &.published
        vertical-align: middle
      &.content
        width: 350px
      &.actions
        width: 80px
    .btn  
      width: 65px

#post_form      
  span#cke_post_content
    margin:
      left: 18px
      bottom: 10px
    display: inline-block