fieldset
  .publish_checkbox
    margin-top: 8px
.controls.identifier
  padding-top: 5px
.as_error
  color: #BD4247

.margin-top
  margin:
    top: 20px !important
.btn
  margin:
    right: 10px