footer
  border-top: 1px solid #BBB
  font-size: 12px
  margin: 20px 0 0 0
  padding: 10px 0 20px 0
  #additional_link 
    padding-left: 20px
    a
      padding-right: 10px
      color: #585D83
  #company_info
    padding-right: 20px
    p
      padding: 0
      margin: 0