.span12
  .category
    border-top: 1px solid #6F6F6F
    table#forums
      width: 100%
      thead
        background-color: #F0F0F0
        line-height: 30px
        tr
          th            
            padding: 5px
            text-align: center
            font-weight: normal
            font-size: 16px
            vertical-align: middle
            width: 10%
            &.desc-and-last-post
              width: 60%
              text-align: left
      tbody
        line-height: 30px
        tr
          &.even
            background-color: #EDF9FB
            border: 5px solid #EDF9FB
            border-radius: 5px
          td
            border-top: 1px solid #6F6F6F
            padding: 5px 5px
            text-align: left
            font-weight: normal
            font-size: 16px
            vertical-align: middle
            &.topics-count, &.posts-count, &.views-count
              text-align: center
            a.title
              font-weight: bold
              font-size: 18px
              color: #FAAE1A
            div.description
              font-weight: 100
              font-size: 13px
              // color: #2DA8BC
              line-height: 17px
            span.last_post
              padding-left: 15px
              font-size: 14px
              color: #6F6F6F
              line-height: 14px
  table.admin_forums, table.admin_categories
    width: 100%
    thead
      background-color: #F0F0F0
      line-height: 30px
      tr
        th            
          padding: 5px
          text-align: left
          font-weight: normal
          font-size: 16px
          vertical-align: middle
          // width: 10%
          &.forum_actions
            width: 10%
          &.forum_info
            width: 60%
    tbody
      // line-height: 30px
      tr
        &.even
          background-color: #EDF9FB
          border: 5px solid #EDF9FB
          border-radius: 5px
        td
          border-top: 1px solid #6F6F6F
          padding: 5px
          text-align: left
          font-weight: normal
          font-size: 16px
          vertical-align: middle
          div.description
            font-weight: 100
            font-size: 14px
            // color: #2DA8BC
            line-height: 14px
          span.last_post
            padding-left: 15px
            font-size: 14px
            color: #6F6F6F
            line-height: 14px
  table.admin_categories
    margin: 20px 0
  #forum
    small
      font-weight: 100
      // color: #2DA8BC
      // padding: 0 0 20px 20px
    menu
      margin: 20px 0
      padding: 0px
      a
        margin-right: 10px
  table.topics
    width: 100%
    thead
      background-color: #F0F0F0
      line-height: 30px
      tr
        th            
          padding: 5px
          text-align: left
          font-weight: normal
          font-size: 16px
          vertical-align: middle
          &.byline
            width: 50%
            padding-left: 10px
          &.latest-post
            width: 30%
          &.views-count, &.posts-count            
            width: 10%
            text-align: center
    tbody
      line-height: 30px
      tr
        &.even
          background-color: #EDF9FB
          border: 5px solid #EDF9FB
          border-radius: 5px
        td
          padding: 5px
          text-align: left
          font-weight: normal
          font-size: 16px
          vertical-align: middle
          &.byline
            padding-left: 10px
            .subject
              a
                font-size: 18px
                color: #FAAE1A
            .started-by
              font-weight: normal
              font-size: 14px
              color: #6F6F6F
              line-height: 14px
              // padding-left: 15px
          &.latest-post
            line-height: 18px
            font-size: 12px
          &.views-count, &.posts-count            
            text-align: center
  #topic
    menu
      margin: 20px 0
      padding: 0px
      a
        margin-right: 10px
  #posts
    .post
      padding: 5px
      border: 5px solid white
      display: block
      overflow: hidden
      position: relative
      margin-bottom: 7px
      // line-height: 30px
      .pointything
        position: absolute
        left: 161px
        top: 36px
        float: left
        background-image: url("forem/caret.png")
        height: 30px
        width: 15px
      &.even
        background-color: #EDF9FB
        border: 5px solid #EDF9FB
        border-radius: 5px
      &.odd
        background-color: #F9F8F6
        border: 5px solid #F9F8F6
        border-radius: 5px
      .user
        clear: both
        float: left
        width: 160px
      .contents
        margin-left: 170px
        // min-height: 125px
        border: 1px solid #EEEEEE
        border-radius: 5px
        padding: 18px
        background-color: white
        a
          time
            font-size: 12px
            line-height: 18px
            color: #908E8E
            &.time-post
              position: absolute
              bottom: 18px
              left: 193px
            &.time-quote
              // position: relative
              // float: left
        .posttext
          margin-bottom: 9px
        ul.actions
          text-align: right
          margin: 20px 0 0 0
          padding: 0px
          li
            list-style-type: none
            display: inline
            // a
            //   margin-right: 10px
    .moderation
      margin-top: 0px
  form#new_post, form.edit_post
    padding: 0px
    label
      display: inline-block
      white-space: nowrap
      text-align: right
      font-weight: 100
      color: #2DA8BC
      padding-right: 10px
      vertical-align: top
      clear: both
    textarea
      width: 733px
      height: 200px
  form#new_post
    margin: 0 0 0 182px
  form.edit_post
    margin: 0px
  textarea#forum_description
    width: 500px
    height: 200px
    margin-bottom: 20px
  form#new_topic
    textarea
      width: 500px
      height: 200px
      margin-bottom: 20px

  .topic_checkbox
    float: left
    margin: 10px 20px 20px 0
    label
      display: inline
      margin: 0 0 0 5px
      padding: 0px
    input
      margin: 0px
      padding: 0px
  .moderation
    border: 5px dashed red
    padding: 10px
    font-size: 16px
    line-height: 30px
    margin-top: 15px
    margin-bottom: 15px
    form
      margin: 0px
    .moderation_checkbox
      float: left
      margin-right: 30px
      label
        display: inline
        margin: 0 0 0 5px
        padding: 0px
      input
        margin: 0px
        padding: 0px
  blockquote
    color: #AAA
    background-color: #F9F9F9
    border-radius: 5px
    line-height: 14px
    padding: 18px
    border: 1px solid #EEE

// for autocomplete
.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block
  float: left
  .ui-menu
    margin-top: -3px
  .ui-menu-item
    margin: 0
    padding: 0
    zoom: 1
    float: left
    clear: left
    width: 100%
    a
      text-decoration: none
      display: block
      padding: .2em .4em
      line-height: 1.5
      zoom: 1
      &.ui-state-hover, &.ui-state-active
        font-weight: normal
        margin: -1px
.ui-widget-content
  border: 1px solid #a6c9e2
  background: #fcfdfd 50% bottom repeat-x
  color: #222222

.ui-corner-all
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
input#new_user
  margin: 0 10px 0 0

// end for autocomplete

.lock.icon
  width: 24px
  height: 24px
  background: transparent url('forem/lock_icon.png') 0 0
  display: inline-block

.pin.icon
  width: 9px
  height: 15px
  background: transparent url('forem/pin_icon.png') 0 0
  display: inline-block

.userstatus
  font-size: 12px
  line-height: 12px
  margin-bottom: 5px
  color: #999

.breadcrumb
  font-size: 20px
  line-height: 30px

.btn.reply
  float: right
  margin-right: 10px

.in_reply_to
  line-height: 27px