body
  font:
    size: 12px
.navbar
  margin-bottom: 20px

#main_new_of_the_day
  line-height: 16px
  font-style: Arial
  h1
    line-height: 20px
    color: #B64A20
    font:
      size: 140%
  span.date
    display: inline-block
    padding-bottom: 10px
    color: #ECAB7C
    font:
      size: 90%
  #paragraph
    .span3
      margin:
        left: 0px
        right: 20px
  a
    font-size: 120%



#last_news
  border:
    top: 1px dashed #ECAB7C
  margin-top: 20px
  padding-top: 10px
  line-height: 16px
    style: Arial
  .span3
    h5
      line-height: 16px
      margin:
        bottom: 2px
      font:
        size: 110%
    span.date
      display: block
      padding:
        bottom: 10px
      color: #999 
      font: 
        size: 80%
    p
      font:
        size: 100%


#documents, #payment, #weather
  padding:
    top: 10px
  margin:
    bottom: 20px

#documents, #payment
  border:
    bottom: 1px dashed #ECAB7C
  h4
    line-height: 14px
    font-size: 120%
    color: #585D83
  ul
    li
      list-style: none
      a
        color: #585d92
      a:hover
        cursor: pointer

