.site_search
  margin: 0px
  input
    margin-top: 10px

#title_block
  h1.title
    float: left
  .admin_actions 
    float: right  
    margin-top: 20px
  .user_actions 
    float: right  
    margin-top: 15px  